{
  "name": "odds-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "MVP frontend + backend to display real odds using The Odds API with caching.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}